[00:01.02] この世でも 馴染めるのかな はゔぁ
[00:09.52] 
[00:21.18] 目覚めた瞬間眩しいな
[00:22.85] 先手号泣必死に演技
[00:24.22] 誰かみたいに誰かのせい
[00:25.91] お祝いごっこの僕
[00:27.52] 善人ぶって全放置
[00:29.29] 馬鹿なふりして住み放題
[00:30.67] 誰も悪くない事ばかり
[00:35.67] 
[00:32.25] 誰も得しない物語り
[00:34.35] 仕方ないじゃないかな
[00:39.35] 
[00:39.12] 深呼吸したいな
[00:41.35] 一旦満足さ
[00:43.30] 終わりはあるでしょう
[00:45.68] 尊敬できなくなる はゔぁ
[00:49.26] ゲームだけ返して
[00:51.98] 深呼吸して今
[00:53.94] 全クリさせたいわ
[00:55.88] 言い返せるかも
[00:58.22] コンクリートの色違いを見つけて
[01:04.85] はゔぁ
[01:06.35] 
[01:17.97] 沸騰させて文字通り
[01:19.51] カップ麺ごと落っこっとしや
[01:21.25] 絶望＝開放的・・・
[01:25.75] 
[01:24.25] Tell me, tell me
[01:25.83] 食わんし食わんし
[01:27.48] 不安視不安しぃ
[01:28.94] 食わんしぃ悔しいな
[01:33.44] 
[01:33.09] 深呼吸したいな
[01:34.82] 一旦満足さ
[01:36.94] 終わりはあるでしょう
[01:39.28] 尊敬できなくなる はゔぁ
[01:42.85] ゲームだけ返して
[01:45.63] 深呼吸して今
[01:47.53] 全クリさせたいわ
[01:49.58] 言い返せるかも
[01:51.85] コンクリートの色違いを見つけて
[01:58.65] はゔぁ
[02:00.15] 
[02:12.37] この世でも 馴染めるのかな
[02:17.42] 舌の色味が 赤くなるようだ
[02:24.91] 水代わり ミルクを飲んで
[02:30.12] 育てられたら 君と同じさ
[02:36.12] 
[02:36.24] 生きてて欲しいじゃん
[02:38.16] 回数じゃないじゃん
[02:40.02] 寂しくなるでしょう
[02:42.62] 大きくって小さな 幅
[02:46.13] 抱えるのも人生？
[02:48.71] 深呼吸して今
[02:50.77] 息してるうちなら
[02:52.62] 言い返せるかも
[02:55.03] コンクリートの色違いを見つけて
[03:01.63] はゔぁ