[00:01.03] この世でも 馴染めるのかな はゔぁ
[00:09.53] 
[00:21.18] 目覚めた瞬間眩しいな
[00:22.85] 先手号泣必死に演技
[00:24.25] 誰かみたいに誰かのせい
[00:25.97] お祝いごっこの僕
[00:27.52] 善人ぶって全放置
[00:29.21] 馬鹿なふりして住み放題
[00:30.61] 誰も悪くない事ばかり
[00:35.61] 
[00:32.24] 誰も得しない物語り
[00:34.37] 仕方ないじゃないかな
[00:39.37] 
[00:39.13] 深呼吸したいな
[00:41.32] 一旦満足さ
[00:43.33] 終わりはあるでしょう
[00:45.61] 尊敬できなくなる はゔぁ
[00:49.27] ゲームだけ返して
[00:51.92] 深呼吸して今
[00:53.93] 全クリさせたいわ
[00:55.83] 言い返せるかも
[00:58.28] コンクリートの色違いを見つけて
[01:04.85] はゔぁ
[01:06.35] 
[01:18.00] 沸騰させて文字通り
[01:19.54] カップ麺ごと落っこっとしや
[01:21.29] 絶望＝開放的・・・
[01:25.79] 
[01:24.27] Tell me, tell me
[01:25.88] 食わんし食わんし
[01:27.48] 不安視不安しぃ
[01:28.90] 食わんしぃ悔しいな
[01:33.40] 
[01:33.03] 深呼吸したいな
[01:34.87] 一旦満足さ
[01:36.96] 終わりはあるでしょう
[01:39.26] 尊敬できなくなる はゔぁ
[01:42.81] ゲームだけ返して
[01:45.64] 深呼吸して今
[01:47.52] 全クリさせたいわ
[01:49.57] 言い返せるかも
[01:51.81] コンクリートの色違いを見つけて
[01:58.65] はゔぁ
[02:00.15] 
[02:12.38] この世でも 馴染めるのかな
[02:17.43] 舌の色味が 赤くなるようだ
[02:24.99] 水代わり ミルクを飲んで
[02:30.16] 育てられたら 君と同じさ
[02:36.16] 
[02:36.26] 生きてて欲しいじゃん
[02:38.11] 回数じゃないじゃん
[02:40.08] 寂しくなるでしょう
[02:42.67] 大きくって小さな 幅
[02:46.19] 抱えるのも人生？
[02:48.71] 深呼吸して今
[02:50.70] 息してるうちなら
[02:52.62] 言い返せるかも
[02:55.09] コンクリートの色違いを見つけて
[03:01.66] はゔぁ