[00:10.05] おはよう おつかれ 今日電話していい？
[00:14.55] まだ序の口？ 早く目覚めないかな
[00:19.39] 君の鼓動で飛び上がる この体にも
[00:24.52] 慣れてきたから
[00:26.82] 一言目はきっと 久しぶり
[00:31.33] それしか言えない それすら出てこない
[00:35.88] 夢で出会えた翌朝は 息が痛いよ
[00:41.23] あざになるくらい
[00:43.50] なんであの時 身を引いた君を
[00:47.52] 受け止めたふりで 疑わなかったの
[00:51.73] なんで まだもっといたいよ 君と
[00:55.78] もう言えずに すぐ心緩めるの
[01:02.78] 
[01:00.07] 僕の立場と ちっちゃな嘘で 食べられた
[01:05.15] いっぱい諦めさせた
[01:08.40] その傷口のほう 僕じゃない誰かに
[01:13.23] 救われてほしいとも 願えなくて
[01:20.73] 
[01:20.17] なさけないけど 空しいけど
[01:24.46] 君の手を 繋いで歩きたいよ
[01:28.35] 血の温もりも 色素の距離も
[01:32.53] 君といたいよ どうしたらいい
[01:38.75] どうにもならないけど
[01:43.75] 
[01:54.44] なんであの時 身を引いた君を見て
[01:59.10] ほっとしてる自分が もうこわいよ
[02:02.56] なんで まだもっといたいよ 君と
[02:06.87] もう言えずに すぐ心緩めるの
[02:13.87] 
[02:11.12] 僕の弱さがね 君ばかり傷つけた
[02:16.08] いっぱい諦めさせた
[02:19.55] だめな僕の根を 自分で罰することで
[02:24.31] 解決できるくらい 単純じゃないけど
[02:32.81] 
[02:31.14] なさけないけど 虚しいけど
[02:35.21] 君のこと 最後まで知りたいよ
[02:39.57] 硬い心も 鋭い爪も
[02:43.59] 君を想うと どうしたらいい
[02:47.89] なさけないけど 隠したけど
[02:51.99] 君の手を 繋いで歩きたいよ
[02:56.22] 壊れていく この世界でいつでも
[03:00.23] 君といたいよ どうしたらいい
[03:06.38] どうにもならないけど
[03:11.38] 
[03:19.85] 一言目はきっと 久しぶり
[03:24.54] それしか言えない それすら出てこない
[03:29.00] 意気込むことはないけれど
[03:32.39] 生きていけるよ 君をさがして