[00:01.01] この世でも 馴染めるのかな はゔぁ
[00:09.51] 
[00:21.12] 目覚めた瞬間眩しいな
[00:22.84] 先手号泣必死に演技
[00:24.24] 誰かみたいに誰かのせい
[00:25.91] お祝いごっこの僕
[00:27.55] 善人ぶって全放置
[00:29.28] 馬鹿なふりして住み放題
[00:30.63] 誰も悪くない事ばかり
[00:35.63] 
[00:32.26] 誰も得しない物語り
[00:34.36] 仕方ないじゃないかな
[00:39.36] 
[00:39.20] 深呼吸したいな
[00:41.32] 一旦満足さ
[00:43.36] 終わりはあるでしょう
[00:45.67] 尊敬できなくなる はゔぁ
[00:49.25] ゲームだけ返して
[00:51.96] 深呼吸して今
[00:53.90] 全クリさせたいわ
[00:55.87] 言い返せるかも
[00:58.23] コンクリートの色違いを見つけて
[01:04.80] はゔぁ
[01:06.30] 
[01:17.98] 沸騰させて文字通り
[01:19.55] カップ麺ごと落っこっとしや
[01:21.22] 絶望＝開放的・・・
[01:25.72] 
[01:24.20] Tell me, tell me
[01:25.85] 食わんし食わんし
[01:27.41] 不安視不安しぃ
[01:28.97] 食わんしぃ悔しいな
[01:33.47] 
[01:33.01] 深呼吸したいな
[01:34.86] 一旦満足さ
[01:36.98] 終わりはあるでしょう
[01:39.29] 尊敬できなくなる はゔぁ
[01:42.87] ゲームだけ返して
[01:45.60] 深呼吸して今
[01:47.53] 全クリさせたいわ
[01:49.51] 言い返せるかも
[01:51.81] コンクリートの色違いを見つけて
[01:58.68] はゔぁ
[02:00.18] 
[02:12.30] この世でも 馴染めるのかな
[02:17.45] 舌の色味が 赤くなるようだ
[02:24.95] 水代わり ミルクを飲んで
[02:30.16] 育てられたら 君と同じさ
[02:36.16] 
[02:36.25] 生きてて欲しいじゃん
[02:38.18] 回数じゃないじゃん
[02:40.02] 寂しくなるでしょう
[02:42.62] 大きくって小さな 幅
[02:46.13] 抱えるのも人生？
[02:48.78] 深呼吸して今
[02:50.73] 息してるうちなら
[02:52.60] 言い返せるかも
[02:55.02] コンクリートの色違いを見つけて
[03:01.63] はゔぁ